Starting audit...
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\features\Features.java:29: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\features\Features.java:54: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\features\Features.java:91: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:30:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'getMovie' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'getMovie' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:34:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'setMovie' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'setMovie' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:34:26: Parameter movie should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:41:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'getStartsWith' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'getStartsWith' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:45:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'setStartsWith' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'setStartsWith' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:45:31: Parameter startsWith should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:49:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'getType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'getType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:53:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'setType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'setType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:53:25: Parameter type should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:57:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'getPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'getPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:61:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'setPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'setPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:61:25: Parameter page should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:65:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'getFeature' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'getFeature' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:69:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'setFeature' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'setFeature' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:69:28: Parameter futures should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:73:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'getFilters' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'getFilters' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:77:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'setFilters' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'setFilters' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:77:28: Parameter filters should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:81:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'getCount' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'getCount' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:85:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'setCount' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'setCount' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:85:26: Parameter count should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:89:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'getRate' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'getRate' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:93:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'setRate' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'setRate' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:93:25: Parameter rate should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:97:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'getCredentials' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'getCredentials' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:101:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'setCredentials' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'setCredentials' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:101:32: Parameter credentials should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:105:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'getObjectType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'getObjectType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:109:5: Class 'Actions' looks like designed for extension (can be subclassed), but the method 'setObjectType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Actions' final or making the method 'setObjectType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:109:31: Parameter objectType should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:115:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:125:25: Parameter sort should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:133:29: Parameter contains should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:137:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:137:20: Parameter filters should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:144:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:150:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:150:21: Parameter actors should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:150:47: Parameter genre should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:155:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:155:21: Parameter contains should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:164:27: Parameter actors should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:172:26: Parameter genre should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:179:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:189:27: Parameter rating should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:197:29: Parameter duration should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:201:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:201:17: Parameter rating should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:201:32: Parameter duration should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:206:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Actions.java:206:17: Parameter sort should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:17: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:17:24: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:17:37: Parameter password should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:17:54: Parameter accountType should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:17:74: Parameter country should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:17:90: Parameter balance should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:25:24: Parameter credentials should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:33:5: Class 'Credentials' looks like designed for extension (can be subclassed), but the method 'getAccountType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Credentials' final or making the method 'getAccountType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:37:5: Class 'Credentials' looks like designed for extension (can be subclassed), but the method 'setAccountType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Credentials' final or making the method 'setAccountType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:37:32: Parameter accountType should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:41:5: Class 'Credentials' looks like designed for extension (can be subclassed), but the method 'getCountry' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Credentials' final or making the method 'getCountry' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:45:5: Class 'Credentials' looks like designed for extension (can be subclassed), but the method 'setCountry' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Credentials' final or making the method 'setCountry' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:45:28: Parameter country should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:49:5: Class 'Credentials' looks like designed for extension (can be subclassed), but the method 'getBalance' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Credentials' final or making the method 'getBalance' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:53:5: Class 'Credentials' looks like designed for extension (can be subclassed), but the method 'setBalance' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Credentials' final or making the method 'setBalance' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:53:28: Parameter balance should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:57:5: Class 'Credentials' looks like designed for extension (can be subclassed), but the method 'getPassword' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Credentials' final or making the method 'getPassword' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:61:5: Class 'Credentials' looks like designed for extension (can be subclassed), but the method 'setPassword' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Credentials' final or making the method 'setPassword' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:61:29: Parameter password should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:65:5: Class 'Credentials' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Credentials' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:69:5: Class 'Credentials' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Credentials' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Credentials.java:69:25: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Input.java:14:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'getUsers' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'getUsers' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Input.java:18:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'setUsers' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'setUsers' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Input.java:18:26: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Input.java:22:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'getMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'getMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Input.java:26:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'setMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'setMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Input.java:26:27: Parameter movies should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Input.java:30:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'getActions' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'getActions' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Input.java:34:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'setActions' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'setActions' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Input.java:34:28: Parameter actions should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:15:19: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:15:32: Parameter year should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:15:42: Parameter duration should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:15:56: Parameter countriesBanned should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:16:18: Parameter actors should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:16:44: Parameter genres should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:25:19: Parameter movie should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:34:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'getName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'getName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:38:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'setName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'setName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:38:25: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:42:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'getYear' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'getYear' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:46:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'setYear' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'setYear' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:46:25: Parameter year should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:50:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'getDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'getDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:54:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'setDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'setDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:54:29: Parameter duration should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:58:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'getCountriesBanned' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'getCountriesBanned' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:62:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'setCountriesBanned' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'setCountriesBanned' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:62:36: Parameter countriesBanned should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:66:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'getActors' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'getActors' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:70:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'setActors' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'setActors' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:70:27: Parameter actors should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:74:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'getGenres' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'getGenres' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:78:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'setGenres' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'setGenres' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:78:27: Parameter genres should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Movies.java:82:5: Class 'Movies' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movies' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:9:18: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:13:18: Parameter credentials should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:17:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'getCredentials' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'getCredentials' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:21:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'setCredentials' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'setCredentials' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:21:32: Parameter credentials should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:28:40: '15' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:33:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'getTokensCount' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'getTokensCount' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:37:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'setTokensCount' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'setTokensCount' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:37:32: Parameter tokensCount should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:41:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'getNumFreePremiumMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'getNumFreePremiumMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:45:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'setNumFreePremiumMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'setNumFreePremiumMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:45:41: Parameter numFreePremiumMovies should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:49:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'getPurchasedMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'getPurchasedMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:53:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'setPurchasedMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'setPurchasedMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:53:36: Parameter purchasedMovies should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:57:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'getWatchedMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'getWatchedMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:61:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'setWatchedMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'setWatchedMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:61:34: Parameter watchedMovies should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:65:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'getLikedMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'getLikedMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:69:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'setLikedMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'setLikedMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:69:32: Parameter likedMovies should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:73:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'getRatedMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'getRatedMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:77:5: Class 'Users' looks like designed for extension (can be subclassed), but the method 'setRatedMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Users' final or making the method 'setRatedMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\fileio\Users.java:77:32: Parameter ratedMovies should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:10:8: Unused import - java.util.AbstractList. [UnusedImports]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:11:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:17:5: Class 'Commands' looks like designed for extension (can be subclassed), but the method 'getCurrent' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Commands' final or making the method 'getCurrent' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:20:5: Class 'Commands' looks like designed for extension (can be subclassed), but the method 'setCurrent' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Commands' final or making the method 'setCurrent' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:20:28: Parameter currentAuth should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:20:50: 'currentAuth' hides a field. [HiddenField]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:24:14: Variable 'page' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:26: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:26:5: Class 'Commands' looks like designed for extension (can be subclassed), but the method 'features' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Commands' final or making the method 'features' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:26:5: Method length is 154 lines (max allowed is 150). [MethodLength]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:26:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:26:26: Parameter command should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:26:43: Parameter users should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:26:68: Parameter movies should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:26:95: Parameter output should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:26:112: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:27:9: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\CurrentAuthentication.java:6:8: Unused import - java.security.PublicKey. [UnusedImports]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\CurrentAuthentication.java:12:24: Variable 'currentMoviesList' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\CurrentAuthentication.java:13:11: Variable 'currentUser' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\CurrentAuthentication.java:14:14: Variable 'page' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\CurrentAuthentication.java:15:10: Variable 'currentPage' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:2:8: Unused import - java.io.Console. [UnusedImports]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:5:8: Unused import - java.nio.file.Files. [UnusedImports]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:6:8: Unused import - java.nio.file.Path. [UnusedImports]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:7:8: Unused import - java.nio.file.Paths. [UnusedImports]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:8:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:9:8: Unused import - java.util.regex.Pattern. [UnusedImports]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:14:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:16:8: Unused import - com.fasterxml.jackson.databind.node.ObjectNode. [UnusedImports]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:18:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:20:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:51:13: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:54:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:76:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:88: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:88:102: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Page.java:6:23: Variable 'nextPossiblePage' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Page.java:7:12: Variable 'pageType' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Page.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Page.java:20:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Page.java:29:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Page.java:37:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Page.java:45:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Page.java:55:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Page.java:67:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Page.java:75:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\PageType.java:4:5: Class 'PageType' looks like designed for extension (can be subclassed), but the method 'type' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'PageType' final or making the method 'type' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\PageType.java:4:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\PageType.java:4:22: Parameter pageType should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Test.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Test.java:11:28: Using the '.*' form of import should be avoided - java.util.concurrent.*. [AvoidStarImport]
Audit done.
Checkstyle ends with 187 errors.
