Starting audit...
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\features\RegisterFeatures.java:19:28: Parameter currentAuthentication should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\features\SeeDetailsFeatures.java:22:28: Parameter currentAuthentication should be final. [FinalParameters]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\features\SeeDetailsFeatures.java:57: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\features\SeeDetailsFeatures.java:256: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Commands.java:4:16: Using the '.*' form of import should be avoided - features.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:4:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:11:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Main.java:120: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] C:\Users\Diana\Desktop\POO TV\.\src\main\Test.java:11:28: Using the '.*' form of import should be avoided - java.util.concurrent.*. [AvoidStarImport]
Audit done.
Checkstyle ends with 9 errors.
